------------------------------------------
  Logging is implemented as a library in sails-helpers. 
  /config/log.js is overwritten

  #######################################
  Manual intervention required: 

  ### 1) Make sure your http middleware looks something like this: 
    middleware: {
      startRequestTimer: require('sails-helper').startRequestTimer,
      myRequestLogger: require('sails-helper').requestLogger,
      order: [
        'startRequestTimer',
        'cookieParser',
        'session',
        'passportInit',     
        'passportSession',
        'bodyParser',
        'myRequestLogger',
        'compress',
        'poweredBy',
        'router',
        'www',
        'favicon'
      ]
    }
  Basically 'startRequestTimer' should be at the top. 'myRequestLogger' can come after 'bodyParser'
  --------
  ### 2) Production log level
    By default sails 1.x.x has log level as debug in production.js request log is printed as info. comment out log level in production.js
------------------------------------------
